<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="自己紹介ページです。">
    <title>渡邊 智明 | About</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav>
          <ul class="list-inline">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="selected">About</a></li>           
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="row">
          <div class="col-sm-12" style="background-color:#777;">
            <div id="logo">
              <img src="profile.jpg" alt="profile.jpg">
              <h1>渡邊 智明</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <section>
        <h4>自己紹介</h4>
        <p>東京都出身です。将来自分でWebサービスを運用したいと思い、Webアプリケーションコースを受講しました。</p>
        <p>以下、私の作ったサービスの紹介です。</p>
        <div class="row">
          <div class="col-sm-3" style="background-color:olivedrab;">
            <div class="logo1">
              <img src="food.jpeg" alt="food.jpeg">
            </div>
            <p>アプリケーション1</p>
          </div>
          <div class="col-sm-3" style="background-color:olive;">
            <div class="logo1">
              <img src="car.jpeg" alt="car.jpeg">
            </div>
            <p>アプリケーション2</p>
          </div>
          <div class="col-sm-3" style="background-color:darkkhaki;">
            <div class="logo1">
              <img src="wallet.jpeg" alt="wallet.jpeg">
            </div>
            <p>アプリケーション3</p>
          </div>
          <div class="col-sm-3" style="background-color:palegoldenrod;">
            <div class="logo1">
              <img src="sho.jpeg" alt="sho.jpeg">
            </div>
            <p>アプリケーション4</p>
          </div>
        </div>
        <br>
        <h5>リンク</h5>
        <a href="https://github.com/tmak1987" target="_blank" class="btn btn-primary btn-lg">Githubユーザーページ</a>
      </section>
      <br>
      <br>
      <footer>
        <p>&copy; 2016 Tomoaki Watanabe.</p>
      </footer>
    </div>
  </body>
</html>